### POSTGRES CONFIG
DB_USER=string
DB_PASSWORD=string
DB_NAME=string
DB_HOST=integer
DB_PORT=integer
DB_CONFIG=string  # Optional

### JSONWEBTOKEN
JWT_LOGIN_SECRET=string
JWT_RECOVERY_SECRET=string

### NODEMAILER CONFIG
NODEMAILER_MAIL=string
NODEMAILER_PASSWORD=string

### FRONTEND URL
FRONTEND_URL=string

### DEBUG VARS
SEED_ROUNDS=integer